
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dirceu
spring.datasource.url=jdbc:mariadb://localhost:3306/kotlinSB
